[gd_scene load_steps=2 format=3 uid="uid://b6eyykhjwlxtx"]

[ext_resource type="Script" uid="uid://pc6n1d801n2n" path="res://scripts/game_manager.gd" id="1_o5qli"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_o5qli")

[node name="TerrainGenerator" type="Node2D" parent="."]

[node name="Path" type="Node2D" parent="."]

[node name="Obstacles" type="StaticBody2D" parent="Path"]

[node name="Player1" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Player1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]

[node name="Player2" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Player2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]

[node name="ProjectileManager" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
