; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gorilla Date"
run/main_scene="uid://b6eyykhjwlxtx"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[input]

angle_up={
"deadzone": 0.2,
"events": []
}
angle_down={
"deadzone": 0.2,
"events": []
}
power_up={
"deadzone": 0.2,
"events": []
}
power_down={
"deadzone": 0.2,
"events": []
}
launch={
"deadzone": 0.2,
"events": []
}
next_emoji={
"deadzone": 0.2,
"events": []
}
prev_emoji={
"deadzone": 0.2,
"events": []
}
reset_game={
"deadzone": 0.2,
"events": []
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
